// Place your settings in this file to overwrite default and user settings.
{
    "files.exclude": {
        "*.aux":true,
        "*.pdf":true,
        "*.fls":true,
        "*.fdb_latexmk":true,
        "*.tex~":true,
        "*.log":true
    }
}